<!DOCTYPE html>
<html>
<head>
  <title>KAAR-E-KAMAL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/kara-kamal-logo.jpg">
 <link  rel="stylesheet"  href="New.css">
 <link rel="stylesheet" href="Footer-style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
 <linK rel="stylesheet" href="https://fontawesome.com"/>
 <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>



<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
<!--Animate on Scoll---------->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>

<section>
      <div class="Start-Kara">
      
     <marquee  direction="left" loop speed> <h1>Donate For After life</h1> </marquee>
    <!--<button style="height: 30px;width:50px;background-color: yellow;color: white;">Sign</button>-->
      </div>
      <div class="login-sign" style="background-color: #121313;height:50px">
       <a href="login.html"><button style="height: 30px;width:90px;background-color: rgb(0, 255, 102);color: white;float: right;margin-right: 110px;margin-top:10px; border-radius: 12px;">Login</button></a>
       <a href="sign up.html"> <button style="height: 30px;width:90px;background-color: rgb(0, 255, 102);color: white;float: right;margin-right: 30px;margin-top:10px; border-radius: 12px;">Sign</button></a>
       
      </div>
    </section>
  

<div class="Nav-bar">

  <img src="images/kara-kamal-logo.jpg" alt=" imag" style="height: 80px;/* border-radius: 50%;*/position: absolute;left: 10px;">

 <ul>
    <li><a href="#" >Home </a></li>
    <li><a href="About.html" >About <i class="fas fa-caret-down"></i></a>
 
   </li>
    <li><a href="registor-form.html" >Form   </a></li>
    <li><a href="News.html" >Events</a></li>
    <li><a href="Regions.html" >Regions</a></li>
    <li><a href="tran-induction.html" >Induction</a></li>
   <li><a href="Donate.html"><button class="Signup-button">Donate</button></a></li>
  
 </ul>   
 <!-----
 <li><a href="login.html" >Login</a></li>
 <li><a href="sign up.html" >Sign up</a></li>
 ------->
</div>
<!-----
<button class="Signup-button">Donate</button>

<button class="Signup-button">Sign up</button>

--------->


<div class="slideshow-container">

<div class="mySlides fade">

  <img src="images/poverty.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">

  <img src="images/poverty-1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="images/flood-1-Pakistan.jpg" style="width:100%">
 
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>

<!------------------------------------  Flood Effected Families  --------------------------------------------------->

<div class="flood" style="background-color: rgb(250, 245, 245); width: 100%;height: 600px;">
<div class="flood-in" style="padding-top:70px;">
<p >
<img src="images/flood-Pakistan.jpg"  style="width: 50%;height: 430px; margin-left: 60px;margin-right: 60px;" data-aos="fade-left">
<h1 style="padding-left: 30px;" data-aos="fade-down">Donate us to Support <br><span style="color:rgb(68, 108, 251)">flood-affected</span> Families <br> in Pakistan</h1>
<br>

<h2 style="padding-left: 30px;word-spacing:-1px;" data-aos="fade-right">We are distributing <span class="Auto-Type" style="color: rgb(68, 108, 251);"></span></h2>
</div>
<br>
</p>
<p style="padding-left: 30px;" data-aos="fade-right">
   KAAR-E-KAMAL  Is a Non-Profitable Organization. 
   The Organization has already distributed 1,000 tents in Punjabs Rajanpur and Dera Ghazi districts, and a further 22,500 shelter and non-food kits are on the way to Jacobabad, Kashmore and Shikarpur in Sindh and Jaffarabad in Balochistan. The kits will include plastic sheeting, bamboo poles, ropes, solar lamps, blankets, sleeping mats and kitchen sets.
</p>
  
   <br>
   <p style="padding-left: 30px;" data-aos="fade-right" >
    Millions of people had to leave their homes and are now homeless or living in emergency shelters. They have hardly any access to clean drinking water. Their crops have been destroyed, food is scarce, hunger is looming. The situation remains tense weeks after the disaster, with large parts of southern Pakistan still under water.
</p>
</div>
</div>
<br>
<br>
<br>
<br>

<div class="video">
  <video width="680" height="360"  style="margin-right: 60px;margin-left: 90px; float: right;"   controls >
    <source src="video/K.mp4" type="video/mp4" >
    <source src="video/K.mp4" type="video/ogg">
    Your browser does not support the video tag.
  </video>
  <h1 style="padding-left: 30px;" data-aos="fade-right">Flood Campaigns in the<br>  province <span style="color:rgb(68, 108, 251)">Southern<br> Punjab</span></h1>
  <br>
  <p style="padding-left: 30px;" data-aos="fade-right">
    KAAR-E-KAMAL  Is a Non-Profitable Organization. 
    It was started almost 4 years ago and now it is working in 14+ cities of Pakistan 
    and still growing day by day. Every city has its own donations records and 
    individual events like Orphanage visits.
    food drives, Flood Campaigns, Medical camps etc. 
  
    </p> 
    <br>
    <p style="padding-left: 30px;" data-aos="fade-right">
    It was started almost 4 years ago and now it is working in 14+ cities of Pakistan 
    and still growing day by day. Every city has its own donations records and 
    individual events like Orphanage visits, food drives, Flood Campaigns, Medical camps etc. 
    Each City has their individual families which must be fed every month.
    Each City has their individual families which must be fed every month.
    KAAR-E-KAMAL  Is a Non-Profitable Organization.
 </p>


</div>
<br>
<br>
<!----------------------------- Earth Quake ------------------------------------------->
<br>
<br>
<br>
<br>

<div class="video">
  <video width="680" height="360"   controls autoplay style="margin-right: 60px;margin-left: 90px; float: right;"   >
    <source src="video/M.mp4" type="video/mp4" >
    <source src="video/M.mp4" type="video/ogg">
    Your browser does not support the video tag.
  </video>
  <h1 style="padding-left: 30px;" data-aos="fade-up-right">Earth Quake Campaigns<br> in <span style="color:rgb(68, 108, 251)">Syria</span> and <span style="color:rgb(68, 108, 251)">Turkiya</span></h1>
  <br>
  <p style="padding-left: 30px;" data-aos="fade-right">
    KAAR-E-KAMAL  Is a Non-Profitable Organization. 
    It was started almost 4 years ago and now it is working in 14+ cities of Pakistan 
    and still growing day by day. Every city has its own donations records and 
    individual events like Orphanage visits.
    food drives, Flood Campaigns, Medical camps etc. 
  
    </p> 
    <br>
    <p style="padding-left: 30px;" data-aos="fade-right">
    It was started almost 4 years ago and now it is working in 14+ cities of Pakistan 
    and still growing day by day. Every city has its own donations records and 
    individual events like Orphanage visits, food drives, Flood Campaigns, Medical camps etc. 
    Each City has their individual families which must be fed every month.
    Each City has their individual families which must be fed every month.
    KAAR-E-KAMAL  Is a Non-Profitable Organization.
 </p>


</div>
<br>
<br>
<!----------------------------- History Of Kara Kamal------------------------------------------->
<br>
<br>
<br>
<br>
<div class="video">
  <video width="680" height="360" autoplay="false" style="margin-right: 60px;margin-left: 90px; float: right;"  id="myvideo1"   >
    <source src="video/K.mp4" type="video/mp4" >
    <source src="video/K.mp4" type="video/ogg">
    Your browser does not support the video tag.
  </video>
  <h1 style="padding-left: 30px;" data-aos="fade-right">Flood Campaigns in the<br>  province <span style="color:rgb(68, 108, 251)">Southern<br> Punjab</span></h1>
  <br>
  <p style="padding-left: 30px;" data-aos="fade-right">
    KAAR-E-KAMAL  Is a Non-Profitable Organization. 
    It was started almost 4 years ago by Bilal Yousaf who is currently the Ceo of KAAR E KAMAL welfare Organization.Once day an old man asked  for help from Ceo he collected from his class friends and then decied to stat welfare organization.
  
    </p> 
    <br>
    <p style="padding-left: 30px;" data-aos="fade-right">
      It's grows day by day and now working in in 14+ cities of Pakistan 
      and still growing day by day. Every city has its own donations records and 
      individual events like Orphanage visits.
      food drives, Flood Campaigns, Medical camps etc. 
 </p>


</div>
<br>
<br>
<!----------------------poverty pic  --------->
<div >
<img src="images/poverty-7.jpg" alt="img-pov" style="margin-left: 90px;margin-right: 70px;   height: 700px;width: 88%;" data-aos="fade-left">
<div>
<br>
<br>
<br>

<!----------------------------------------------- icons -------------------------------------------------->
<div class="Doing">
<h1>What are we doing</h1>
<br>
<br>
<div class="icons">
<div class="Blood" data-aos="fade-left">
  <i class="fa-solid fa-house-flood-water"></i>
  <h1>Blood</h1>
</div>
<div class="School" data-aos="fade-left">
  <i class="fa-solid fa-graduation-cap"></i>
  <h1>School Fee</h1></div>
<div class="Orphanage" data-aos="fade-up"><i class="fa-solid fa-shopping-bag">
  </i>
  <h1>Rashan</h1></div>
<div class="Food" data-aos="fade-right">
  <i class="fa-solid fa-hand-holding-dollar"></i>
  <h1>Food Drive</h1></div>
<div class="Warm" data-aos="fade-right"><i class="fa-solid fa-shirt">
  </i>
<h1>Warm Drive</h1></div>
</div>

</div>
<br>
<!----------------------------------- Counting  ---------------------------------->

<div class="Counting-Con"  >

  <div class="Con-1" data-aos="fade-right" >
  <div class="Circle-1">
  <i class="fa-solid fa-house-flood-water"></i>
     <span class="num" data-val="2000" style="text-align: center;color: white;font-size: 30px;">000</span>
     <br>
     <span style="color: white;">Family Rastion</span>
      <br>
      <span style="color: white;">(Monthly)</span>
    </div>
  </div>

  <div class="Con-1" data-aos="fade-right">
    <div class="Circle-1">
      <i class="fa-solid fa-school"></i>
       <span class="num" data-val="2000" style="text-align: center;color: white;font-size: 30px;">000</span>
       <br>
       <span style="color: white;">Education camp</span>
        <br>
        <span style="color: white;">(8-9 Months)</span>
      </div>
    </div>

    <div class="Con-1" data-aos="fade-down">
      <div class="Circle-1">
        <i class="fa-solid fa-hands-holding-child"></i>
         <span class="num" data-val="2000" style="text-align: center;color: white;font-size: 30px;">000</span>
         <br>
         <span style="color: white;">Orphanage visit</span>
          <br>
          <span style="color: white;">(Monthly)</span>
        </div>
      </div>

      <div class="Con-1" data-aos="fade-left">
        <div class="Circle-1">
        <i class="fa-solid fa-kit-medical"></i>
           <span class="num" data-val="2000" style="text-align: center;color: white;font-size: 30px;">000</span>
           <br>
           <span style="color: white;">Medical</span>
            <br>
            <span style="color: white;">(Monthly)</span>
          </div>
        </div>

  
        <div class="Con-1" data-aos="fade-left">
          <div class="Circle-1">
            <i class="fa-solid fa-bowl-food"></i>
             <span class="num" data-val="2000" style="text-align: center;color: white;font-size: 30px;">000</span>
             <br>
             <span style="color: white;">Food Drive</span>
              <br>
              <span style="color: white;">(Monthly)</span>
            </div>
          </div>
  

  </div>

<!------------------------------------ Footer   ---------------------------------->
<section>
  <div class="Footer">
  <div class="Footer-left">
  <img src="images/kara-kamal-logo.jpg"  style="width: 100px;height:100px;position: absolute;left:40px;top: 43px; ">
  <br>
  <p style="font-size: 12px;margin-top: 40px;">Donate for After_life</p>
  <p>
      KAAR-E-KAMAL  Is a Non-Profitable Organization. 
      It was started almost 4 years ago and now it is working in 14+ cities of Pakistan 
      and still growing day by day. Every city has its own donations records and 
      individual events like Orphanage visits, food drives, Flood Campaigns, Medical camps etc. 
      Each City has their individual families which must be fed every month.
  </p>
  </div>
  <div class="Footer-middle">
     <h1>Contact</h1>
     <br>
     <p>Address: Head Quater of Kara kamal Welfare Foundation Lahore-Pakistan</p>
     <br>
     <p>UAN:111-983-222-323-21</p>
     <br>
     <p>Cell: 03043211214</p>
     <br> 
     <a href="#" class="fa fa-facebook"></a>
     <a href="#" class="fa fa-instagram"></a>
     <a href="#" class="fa fa-linkedin"></a>
     <a href="#" class="fa fa-twitter"></a>
     <div class="Button-footer"><a href="Donate.html " target="_blank"><button>Donate</button></a></div>
  </div>
  <div class="Footer-right">
      <h1>Regions</h1>
      <br>
    <a href="Bahawalpur.html" > <p>Bahawalpur</p></a>
      <p>Lahore</p>
      <p>Islamabad</p>
      <p>Gujranwala</p>
      <p>Rahim Yar Khan</p>
      <p>Faisalabad</p>
      <p>Bahawalnagar</p>
      
      <p>Haroonabad</p>
      <p>Multan</p>
      <p>Muridkey</p>
      <p>Okara</p>
  </div> 
  </div>
  </section>
  
  <div class="Footer-bottom">
  <hr>
  <p>Copyright &copy; 2022 by Kara Kamal Welfare Organization</p>
  </div>
  









<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";

}
</script>

<script>
var typed = new Typed (".Auto-Type", {
    strings : ["Cooked food","Ration Bags","Clothes","Blanket","Mosquito kit","Shelter kit"],
    typeSpeed : 110,
    backSpeed : 110,
    loop :true

  })
</script>

<script>
  let valueDisplays = document.querySelectorAll(".num");
  let interval = 4000;
  valueDisplays.forEach((valueDisplay) => {
    let startValue = 0;
    let endValue = parseInt(valueDisplay.getAttribute("data-val"));
    let duration = Math.floor(interval / endValue);
    let counter = setInterval(function () {
      startValue += 1;
      valueDisplay.textContent = startValue;
      if (startValue == endValue) {
        clearInterval(counter);
      }
    }, duration);
  });
  </script>
  
<script>
   var body = document.getElementsByTagName("body")[0];
  var video = document.getElementById("myvideo");
  body.addEventListener("mouseover",function(){
    video.play();
  });
  body.addEventListener("mouseout",function(){
    video.pause();
  });

</script>

  
<script>
 
 var video = document.getElementById("myvideo1");
 video.addEventListener("mouseover",function(){
   video.play();
 });
 body.addEventListener("mouseout",function(){
   video.pause();
 });

</script>
<!---------- Our Aos Data------>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(
      {
        offset: 250,
        duration:900,
      }
    );
  </script>


</body>
</html>